# Java-projet-2D-GAME

T-JAV-501-TLS_10-main/: README.md  build.gradle  mainUML.drawio  run_game.bat  saveData.json
T-JAV-501-TLS_10-main/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
T-JAV-501-TLS_10-main/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
T-JAV-501-TLS_10-main/JavaDoc/io/github/maingame/core/: GameStat.html  Main.html  package-summary.html  package-tree.html
T-JAV-501-TLS_10-main/JavaDoc/io/github/maingame/entities/: Enemy.html  EnemyFactory.html  Entity.html  FlyingEye.html  Goblin.html  Mushroom.html  Player.html  Skeleton.html  package-summary.html  package-tree.html
T-JAV-501-TLS_10-main/JavaDoc/io/github/maingame/input/: InputManager.html  PlayerInputHandler.html  package-summary.html  package-tree.html
T-JAV-501-TLS_10-main/JavaDoc/io/github/maingame/items/: Armor.html  ArmorPotion.html  Consumable.html  Gear.html  HealPotion.html  Inventory.html  Item.html  ItemList.html  ItemSolution.html  Shop.html  SpeedPotion.html  StrengthPotion.html  Weapon.html  package-summary.html  package-tree.html
T-JAV-501-TLS_10-main/JavaDoc/io/github/maingame/scenes/: EnemyManager.html  GameScreen.html  HUD.html  MainMenuScreen.html  OptionsScreen.html  ShopScreen.html  package-summary.html  package-tree.html
T-JAV-501-TLS_10-main/JavaDoc/io/github/maingame/utils/: AnimationManager.html  DamageText.html  GoldText.html  Platform.html  SoundManager.html  TextureManager.html  package-summary.html  package-tree.html
T-JAV-501-TLS_10-main/assets/Sound/peaks/: sound_hitSword1.wav.reapeaks  sound_hitSword3.wav.reapeaks  sound_playerScream3.wav.reapeaks  sound_playerScream5.mp3.reapeaks  sound_select.mp3.reapeaks
T-JAV-501-TLS_10-main/core/: build.gradle
T-JAV-501-TLS_10-main/core/src/main/java/io/github/maingame/core/: GameStat.java  Main.java
T-JAV-501-TLS_10-main/core/src/main/java/io/github/maingame/entities/: Enemy.java  EnemyFactory.java  Entity.java  FlyingEye.java  Goblin.java  Mushroom.java  Player.java  Skeleton.java
T-JAV-501-TLS_10-main/core/src/main/java/io/github/maingame/input/: InputManager.java  PlayerInputHandler.java
T-JAV-501-TLS_10-main/core/src/main/java/io/github/maingame/items/: Armor.java  ArmorPotion.java  Consumable.java  Gear.java  HealPotion.java  Inventory.java  Item.java  ItemSolution.java  Shop.java  SpeedPotion.java  StrengthPotion.java  Weapon.java
T-JAV-501-TLS_10-main/core/src/main/java/io/github/maingame/scenes/: EnemyManager.java  GameScreen.java  HUD.java  MainMenuScreen.java  OptionsScreen.java  ShopScreen.java
T-JAV-501-TLS_10-main/core/src/main/java/io/github/maingame/utils/: AnimationManager.java  DamageText.java  GoldText.java  Platform.java  SoundManager.java  TextureManager.java
T-JAV-501-TLS_10-main/core/src/test/java/: Main.java  TestRunner.java
T-JAV-501-TLS_10-main/core/src/test/java/classTest/coreTest/: GameStatTest.java
T-JAV-501-TLS_10-main/core/src/test/java/classTest/entitiesTest/: EntityTest.java
T-JAV-501-TLS_10-main/core/src/test/java/classTest/itemsTest/: ItemTest.java
T-JAV-501-TLS_10-main/core/src/test/java/fictitiousClass/: TestEntity.java  TestItem.java
T-JAV-501-TLS_10-main/lwjgl3/: build.gradle
T-JAV-501-TLS_10-main/lwjgl3/src/main/java/io/github/maingame/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
windows-executable/: launch_game.bat
windows-executable/assets/: assets.txt
windows-executable/assets/Sound/peaks/: sound_gold.mp3.reapeaks  sound_hitSword2.wav.reapeaks  sound_hitSword4.wav.reapeaks  sound_monsterScream.wav.reapeaks  sound_playerScream1.wav.reapeaks  sound_playerScream2.wav.reapeaks  sound_playerScream4.wav.reapeaks  sound_wavePassed.wav.reapeaks
